package pack1;

/**
* К любой переменной можно получить доступ из
 * 1. Самого класса, в котором она объявлена
 * 2. Из производного класса.
 * 3. Из того же пакета, в которой объявлен исходный класс
 * 4. Из пакета, отличного от того, в которой объявлен исходный класс
 * */
public class MyClass {
    /**
     * Отовсюду
     * */
    public int pub;
    /**
    * В самом классе, пакете и производных классах
    * (производные классы могут находиться в других пакетах)
    */
    protected int prot;
    /**
     * В самом классе и на уровне пакета
     * */
    int pack;
    /**
     * Только в самом классе
     * */
    private int priv;
    /**
     * Любой из модификаторов доступа имеет доступ в исходоном классе
     * */
    int method() {
        return this.pub + this.prot + this.pack + this.priv;
    }
}
